<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentLeft="true"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/shoots_series"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:textStyle="bold"
        android:paddingRight="8dp"/>

    <TextView
        android:id="@+id/shoots_full_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>